# 虚拟机安装 

## 在虚拟机软件（VMWare）中安装Ubuntu发行版

* VMware：虚拟机软件，可以在其上安装系统
* Ubuntu：可以理解为Linux发行版，即基于Linux内核开发的操作系统

***

1. 前往[VMWare下载页面](https://www.vmware.com/products/workstation-player.html)下载软件，选择VMWare Workstation 16

<img src="https://gitee.com/cisco-f/image/raw/master/image-20230409195515692.png" alt="image-20230409195515692" style="zoom:50%;" />

1. 下载Ubuntu镜像文件。可选择[阿里云开源镜像站](http://mirrors.aliyun.com/ubuntu-releases/18.04/),文件大小在2GB 左右;也可在[官网](https://releases.ubuntu.com/18.04.6/?_ga=2.232958872.724362888.1658585810-1737835275.1658459501)下载

   ![image-20230409195806837](https://gitee.com/cisco-f/image/raw/master/image-20230409195806837.png)

2. 打开VMWare，选择创建新虚拟机

	<img src="https://gitee.com/cisco-f/image/raw/master/image-20230409200046077.png" alt="image-20230409200046077" style="zoom: 50%;" />

	选择稍后安装操作系统

	<img src="https://gitee.com/cisco-f/image/raw/master/image-20230409200311469.png" alt="image-20230409200311469" style="zoom:67%;" />

	选择Linux操作系统，版本选择ubuntu64位

	<img src="https://gitee.com/cisco-f/image/raw/master/image-20230409200433283.png" alt="image-20230409200433283" style="zoom:67%;" />

	之后为虚拟机命名并选择安装位置

	<img src="https://gitee.com/cisco-f/image/raw/master/image-20230409200520773.png" alt="image-20230409200520773" style="zoom:67%;" />

	点击下一步后，为虚拟机分配内存，建议分配30GB

	<img src="https://gitee.com/cisco-f/image/raw/master/image-20230409200631318.png" alt="image-20230409200631318" style="zoom:67%;" />

	选择自定义硬件-新CD/DVD(SATA)，选择“使用ISO映像文件”，选择第2步中文件的安装位置

	<img src="https://gitee.com/cisco-f/image/raw/master/image-20230409200837391.png" alt="image-20230409200837391" style="zoom: 67%;" />

	关闭页面后点击完成，即完成虚拟机创建

	<img src="https://gitee.com/cisco-f/image/raw/master/image-20230409200935534.png" alt="image-20230409200935534" style="zoom: 50%;" />

	***

## 虚拟机的配置

### 系统设置

点击播放虚拟机，进入虚拟机初始化，一直next即可。中途时区选择Shanghai

<img src="https://gitee.com/cisco-f/image/raw/master/image-20230409201803204.png" alt="image-20230409201803204" style="zoom:67%;" />

在接下来的页面设置用户名和密码，最后选择重启虚拟机。

***

重启后，打开设置-区域与语言(language and region)，将语言调为汉语；在键盘-输入源中，点击“+”-“汉语”

<img src="https://gitee.com/cisco-f/image/raw/master/image-20230409203233040.png" alt="image-20230409203233040" style="zoom:67%;" />

选择“中文（智能拼音）

<img src="https://gitee.com/cisco-f/image/raw/master/image-20230409203258417.png" alt="image-20230409203258417" style="zoom:67%;" />

若没有该选项，打开终端，输入

```
sudo apt install ibus-libpinyin
sudo apt install ibus-clutter
```

即可添加输入法。使用win + space切换输入法

***

在设置-用户中打开自动登录即可解决每次开机都要输入密码的问题

<img src="https://gitee.com/cisco-f/image/raw/master/image-20230409203154419.png" alt="image-20230409203154419" style="zoom:67%;" />

***

在设置-显示器中调节分辨率

<img src="https://gitee.com/cisco-f/image/raw/master/image-20230409203919429.png" alt="image-20230409203919429" style="zoom:67%;" />

设置-辅助功能中可以打开大号文本；设置-外观中可以调节图标大小

***

### VMTools

VMWare Workstation已经安装好了VMTools

> VMTools可以简化主机与虚拟机之间的操作
>
> 1. 从虚拟机内移除鼠标不再需要Ctrl + Alt，可以直接移出
> 2. 主机与虚拟机之间可通过拖拽直接传输文件
> 3. 有自动适应窗口功能，能使虚拟机系统分辨率随软件窗口大小改变而变化
> 4. 相当于给虚拟机安装了显卡驱动，提高了虚拟机分辨率

***

### vim

> 在Linux中，编译、调试、运行代码所需要的是不同的程序，其中vim是文本编辑器，可以用来写代码
>
> 早期Linux系统使用vi进行文本编辑，vi与vim的关系类似于C与C++的关系

首先执行命令检查是否已经安装了vim

```
rpm -qa | grep vim
```

报错说明未安装vim。执行命令安装vim

```
sudo apt-get install vim-gtk
```

安装完输入vi后按tab键，终端会自动关联vim相关指令，说明安装成功

![image-20230411191336167](https://gitee.com/cisco-f/image/raw/master/image-20230411191336167.png)

vim初始界面可能不太友好，可以修改配置文件进行美化：

```
sudo vim /etc/vim/vimrc
```

<img src="https://gitee.com/cisco-f/image/raw/master/image-20230411191550104.png" alt="image-20230411191550104" style="zoom:67%;" />

将光标移至最后，进行如下编辑

```
"设置左侧行号
set nu
"设置tab键长度为4
set tabstop=4
"突出显示当前行
set cursorline
"在右下角显示光标位置的状态行
set ruler
"自动缩进
set autoindent
"覆盖文件时不备份
set nobackup
```

最后按Esc，输入:wq保存即可

***

# 将VSCode连接到VMWare

首先检查SSH服务器安装和配置情况

```
sudo service ssh stop
sudo /usr/sbin/sshd -d
```

如果出错（就是我），重新安装openssh-server。首先安装ssh服务，在终端输入

```
sudo apt-get install openssh-server
```

再开启ssh服务

```
sudo /etc/init.d/ssh start
```

最后验证服务是否已经开启

```
ps -e | grep ssh
```

如果中途出现提示找不到该命令，按提示安装软件包即可

安装完成后，进行ssh文件配置:

```
sudo vim /etc/ssh/sshd_config
```

修改并添加如下信息

![image-20230411192026264](https://gitee.com/cisco-f/image/raw/master/image-20230411192026264.png)

最后重启ssh服务并检查状态

```
sudo service ssh restart
sudo service ssh status
```

<img src="https://gitee.com/cisco-f/image/raw/master/image-20230411192159385.png" alt="image-20230411192159385" style="zoom:67%;" />

终端输入`ifconfig`查看VMWare虚拟机ip地址（第二行 inet）

<img src="https://gitee.com/cisco-f/image/raw/master/image-20230411192341619.png" alt="image-20230411192341619" style="zoom: 67%;" />

在window终端，可输入`ipconfig`查看本机ip地址 **注意是VMnet1而不是VMnet8！**

![image-20230412162139075](https://gitee.com/cisco-f/image/raw/master/image-20230412162139075.png)

在虚拟机中使用ping命令连接主机，查看是否可以联通

![image-20230412162254904](https://gitee.com/cisco-f/image/raw/master/image-20230412162254904.png)

中途可以通过`Ctrl`+`C`终止

同样地，也可以在windows终端中ping虚拟机

![image-20230412162449166](https://gitee.com/cisco-f/image/raw/master/image-20230412162449166.png)

已经连接成功

***

在VSCode中安装ssh插件

<img src="https://gitee.com/cisco-f/image/raw/master/image-20230411192513969.png" alt="image-20230411192513969" style="zoom:50%;" />

在ssh配置文件中编辑Host（主机名，$\textcolor{red}{一定要和虚拟机用户名保持一致！！！}$）、Hostname（ip地址）和User（用户名，和host一致即可，比较方便）

配置完成后保存，在远程资源管理器中已经出现可连接设备，右键选择在新窗口中链接

<img src="https://gitee.com/cisco-f/image/raw/master/image-20230412160712528.png" alt="image-20230412160712528" style="zoom:67%;" />

在弹出的窗口中，编译平台选择Linux，再输入密码，等待片刻即可连接至虚拟机（*虚拟机需要处于开机状态*）

![image-20230412161246151](https://gitee.com/cisco-f/image/raw/master/image-20230412161246151.png)

***

**XShell**

是一款功能强大的终端模拟器软件，通过配置连接至某ip或虚拟机，即可在xshell界面打开其终端并对其操作。像服务器等不易直接接触到主机的使用场景，使用XShell可以方便地对其进行操作

***

**可能出现的问题**

1. 输入密码后显示 Permission Denied. Please try again.输入密码三次后显示 Permission denied (Publickey, password)

   检查ssh的config文件中Host名是否和虚拟机用户名一致。可通过修改config文件，或新建相应用户

   ```
   #创建用户
   sudo useradd <用户名> -m
   #设置用户密码
   sudo passwd <用户名>
   #查看所有用户
   is /home/
   #删除用户
   sudo userdel <用户名>
   ```

2. 待补充

***

至此，使用remote插件已经成功地将vscode和远程虚拟机连接，但每次连接都需要输入密码，于是乎，可以通过配置ssh密钥实现远程免密登录——

***

# 配置基于 SSH 密钥的免密的远程服务器登陆

> 什么是SSH?
>
> Secure Shell（安全外壳协议，简称SSH）是一种加密的网络传输协议，可在不安全的网络中为网络服务提供安全的传输环境。SSH通过在网络中创建安全隧道来实现SSH客户端与服务器之间的连接。SSH最常见的用途是远程登陆系统，人们通常利用SSH来传输命令行界面和远程执行命令。

在主机终端中使用`ssh-keygen`生成密钥,一直回车继续即可

<img src="https://gitee.com/cisco-f/image/raw/master/image-20230412163038244.png" alt="image-20230412163038244" style="zoom: 67%;" />

在`C:\Users\<用户名>\.ssh`文件夹中打开id_rsa.pub文件,并复制其内容

进入虚拟机home目录下的.ssh文件夹,如果没有则新建.

在文件夹中打开终端,输入命令打开authorized_keys文件并编辑,把刚刚复制的公钥粘贴进去

```
sudo vim ~/.ssh/authorized_keys
```

<img src="https://gitee.com/cisco-f/image/raw/master/image-20230412164138134.png" alt="image-20230412164138134" style="zoom:67%;" />

输入`:wq`退出编辑

至此即完成SSH密钥配置,可以实现远程免密登录

# 感想

关于虚拟机的部分知识是我在大一时期接触的，但当时心中有很多疑惑，比如：这虚拟机是干嘛用的？占这么多内存还影响其他应用运行速度；听说这东西配环境崩了时候方便修复，我环境也没崩过啊？

安装完虚拟机，在这之后很长一段时间，虚拟机都像是我电脑上的一个摆设，让我看起来更像一个专业的程序员（bushi）。但随着我接触java，在修改jdk环境变量时差点崩了，哪个版本都不认，这时我突然想到了虚拟机。奢侈一点，给每个jdk版本都配一个虚拟机系统，不刻意作死基本没坏的可能

再后来我接触了javaweb。一开始项目都是跑在本地，访问都是localhost，部署在服务器上就访问对应的公网ip。那对于没有服务器的人呢？直到我看到可以把项目部署到虚拟机，我恍然大悟。虚拟机也有对应的ip，自然可以通过这个ip访问对应的服务，当然要虚拟机和里面的项目先跑起来。

虚拟机还有很多我不了解的地方，但这两点已经够我感叹，虚拟机确实是个绝佳的工具、平台，留给日后的我继续探索
