# #6 JavaWeb

## 访问链接

（放在最前面以免找不到）具体请求数据格式详见接口文档

源码在[这里](https://github.com/Cisco-F/CRUD)

用户管理：

* 登录：47.113.146.102:8080/users/login
* 注册：47.113.146.102:8080/users/register
* 查询所有用户：47.113.146.102:8080/users
* 注销：47.113.146.102:8080/users/{id}
* 修改密码：47.113.146.102:8080/users

文章管理：

* 查询文章：47.113.146.102:8080/posts
* 删除文章：47.113.146.102:8080/posts/{ids} （可批量删除）
* 添加文章：47.113.146.102:8080/posts
* 编辑文章：47.113.146.102:8080/posts

## Task 1

### 领取服务器

通过阿里云飞天计划领取服务器并登录，即可成功创建实例

![屏幕截图 2023-09-13 091401](https://gitee.com/Cisco-F/image/raw/master/JoTang/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-13%20091401.png)

进入实例管理页面，选择远程连接至实例，输入用户名和密码后成功连接到服务器

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230913091818011.png" alt="image-20230913091818011" style="zoom:50%;" />

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230913182513016.png" alt="image-20230913182513016" style="zoom: 50%;" />

测试一些常用指令，运行正常

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230913093535184.png" alt="image-20230913093535184" style="zoom:50%;" />

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230913093604860.png" alt="image-20230913093604860" style="zoom: 67%;" />

---

### Linux常用指令

* mkdir：创建文件夹
* cd：切换到文件夹
* touch：创建文件
* rm：删除文件 -f不显示删除警告 -r递归删除文件夹中所有子文件夹 也可用于重命名
* rename：批量重命名文件
* ls -l：列出当前文件夹中所有文件
* and so on……

***

### **Linux目录和文件结构**

1. 根目录（/）：整个文件系统的最顶级目录
2. /bin：包含一些基本的可执行文件，如rm， ls等
3. /boot：包含启动加载程序（bootloader）的相关文件。在启动过程中，系统会使用其下内容引导操作系统
4. /dev：/dev目录包含设备文件，这些文件用于与系统中的设备进行交互。**在Linux中，一切都被视为文件**，设备文件用于访问硬件设备，如磁盘、键盘、鼠标等。
5. /etc：包含系统配置文件，如网络配置等，对系统运行至关重要
6. /home：用户的主目录，每个用户都有一个与其用户名相同的子目录，可在其中储存个人文件和系统配置
7. /lib和/lib64：包含共享库文件，是应用程序和系统工具所需的共享组件。/lib目录用于32位系统，而/lib64目录用于64位系统。
8. /media：当接入光盘、u盘等可移动设备，系统会将其挂载到此文件夹下
9. /mnt：用于临时挂载其他文件系统或网络共享。管理员可以将其他设备或远程共享挂载到/mnt目录中，以便访问其内容。
10. /opt：用于安装第三方软件包。一些应用程序将安装在/opt目录下，以便与系统的其他部分分离。
11. /proc：虚拟文件系统，包含有关系统和进程的信息，可以读取其中文件获取当前系统状态
12. /root：超级用户（root用户）的主目录。与普通用户的主目录（/home）不同，超级用户的主目录位于/root。只有root用户可以访问和操作/root目录。
13. /sbin：包含系统管理员使用的一些系统命令和工具，通常用于系统管理和维护任务，例如启动和停止服务、网络配置等。
14. /srv：用于存储系统服务提供的数据。
15. /tmp：用于储存临时文件，里面文件通常在系统重启后被删除
16. /usr：包含用户的应用程序和文件。这是Linux系统中最大的目录之一，它通常包含共享的可执行文件、库文件、文档、图标等。**在学习中发现一般也存放一些应用，如tomcat、nginx、jdk等**
17. /var：用于存储可变数据，例如日志文件、缓存文件和临时文件。/var目录中的数据通常在系统运行时会频繁变化。
18. /run：临时文件系统，用于存储在系统引导过程中需要保存的运行时数据。
19. /run/user：包含与用户相关的运行时数据。每个用户都有一个与其用户ID相对应的子目录，用于存储用户特定的运行时数据。
20. /sys：也是一个虚拟文件系统，用于提供关于系统硬件和设备的信息。

## Task 2

### 前置知识

**开发框架**

* API：Application Programming Interface，应用程序接口，是指两个不同软件应用之间进行交互的一组方法。
* 在java中，动态Web资源开发技术称为java web。web服务器是这些web项目的容器
* Maven：管理和开发java项目的工具，便于处理依赖的jar包
* JDBC：全称是 Java数据库连接(Java Database connect)，它是一套用于执行 SQL 语句的Java API。应用程序可通过这套 API 连接到关系数据库，并使用 SQL 语句来完成对数据库中数据的查询、更新和删除等操作
* MyBatis ：一个开源、轻量级的**数据持久层（直接和数据对接的层）**框架，**是 JDBC 的替代方案。**MyBatis 内部封装了 JDBC，简化了加载驱动、创建连接、创建 statement 等繁杂的过程，开发者只需要关注 SQL 语句本身。
* DBMS：数据库管理系统
* Servlet：全称“Java Servlet”，中文意思为小服务程序或服务连接器，是**运行在Web服务器或应用服务器上的程序**，它是作为来自Web浏览器或其他HTTP客户端的请求和HTTP服务器上的数据库或应用程序之间的中间层。Servlet具有独立于平台和协议的特性，主要功能在于交互式地浏览和生成数据，生成动态Web内容。
* Springboot：基于java语言建立的框架，是spring框架上的简化。具有控制反转（IOC）特性，便于管理程序运行中产生的实例
* 实际开发中，一般使用三层解耦框架，即Controller层负责接收前端传来的数据并返回相应数据给前端，Mapper层和数据库进行对接，执行相关的数据库指令，Service对Mapper层传来的数据进行一定处理再传递给Controller层

### 准备工作

选择springboot项目，使用spring initializer创建项目，选择需要的依赖

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230921211326683.png" alt="image-20230921211326683" style="zoom:50%;" />

已经在服务器创建数据库，配置application.properties连接到数据库

```mysql
create table my_posts
(
    id           int          primary key auto_increment,
    title        varchar(100) not null unique,
    author       varchar(50)  not null,
    post_content text         null,
    create_time  datetime     not null,
    update_time  datetime     null
);
```

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230921212812725.png" alt="image-20230921212812725" style="zoom:50%;" />

按照三层解耦架构创建出三个层，并创建相关类和接口。同时创建Result类统一返回数据的格式

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230921213922356.png" alt="image-20230921213922356" style="zoom:33%;" />

完成后，基本项目结构如下

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230921214138317.png" alt="image-20230921214138317" style="zoom: 50%;" />

### 三层解耦编写代码

首先是controller层。引入相关依赖并注入对象到ioc容器管理

```java
@Slf4j//输出日志注解
@RestController//控制层
@RequestMapping("/posts")//请求路径

	@Autowired
    private PostService postService;
```

Service层PostService创建相关接口，PostServiceImpl类中实现需求功能。同样PostServiceImpl也需要注入对象到ioc容器

```java
@Autowired
private PostMapper postMapper;
```

mapper层创建相关接口并编写相关操作对应的sql语句。其中批量删除文章和更新文章操作使用动态sql语句，单独在PostMapper.xml文件中配置

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230924104643689.png" alt="image-20230924104643689" style="zoom:50%;" />

至此，三层架构代码全部编写完毕，实现基本增删改查功能。

### 代码测试

使用postman进行测试：

添加文章：

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230924105052357.png" alt="image-20230924105052357" style="zoom:50%;" />

查询所有文章：

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230924105133022.png" alt="image-20230924105133022" style="zoom:50%;" />

修改文章：

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230924105537612.png" alt="image-20230924105537612" style="zoom:50%;" />

批量删除文章：

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230924105639761.png" alt="image-20230924105639761" style="zoom:50%;" />

删除后再次查询所有文章，发现成功删除：

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230924105716387.png" alt="image-20230924105716387" style="zoom:50%;" />

### 部署项目到服务器

#### springboot项目环境

1. 安装并配置jdk

服务器已经安装了MySQL，再为其安装jdk1.8。使用Xshell上传压缩包到服务器，解压缩后放到/usr/lib/jdk文件夹下，并编辑/etc/profile文件设置环境变量

```cmd
export JAVA_HOME=/usr/jdk1.8.0_381
export CLASSPATH=$JAVA_HOME/lib/
export PATH=$PATH:$JAVA_HOME/bin
export PATHJAVA_HOME CLASSPATH
```

输入java -version检查java配置情况

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20230923194249675.png" alt="image-20230923194249675" style="zoom: 67%;" />

2. 配置Apache Tomcat

执行命令下载并解压安装包

```cmd
wget https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.88/bin/apache-tomcat-8.5.88.tar.gz  --no-check-certificate 
tar -zxvf apache-tomcat-8.5.88.tar.gz
```

完成后在idea的maven模块执行clean、package指令，将打包好的jar包上传到服务器，再通过命令`java -jar CRUD.jar`启动服务，即完成部署

### 小小心得（修bug修的）

实现修改文章功能时，日志一直报错`there is no getter for property named "xxxx"`，最终发现动态sql配置有误，**if test标签中id名、对应实体类成员名、前端json文件中对应属性名要一致！**否则文件在对应的实体类中找不到相关变量

关闭xshell窗口后，程序会停止运行。执行`nohub java -jar CRUD.jar &`让程序后台保持运行。输入命令后会弹出提示running with pid xxx。关闭控制台后jobs指令将无法查看到这个进程，要记住这个pid便于以后结束程序运行。

## Task 3

### 前置知识

* 会话：用户打开浏览器访问Web服务器资源，建立会话，直到一方断开连接，会话结束。一次会话可包含多次相应
* 会话跟踪：服务器识别多次请求是否来自于同一浏览器，以便在一次会话的多次请求间共享数据
* JWT令牌：json web token，用于在通信双方以json格式安全地传输数据。由Header（记录令牌类型、签名算法等）、Payload（记录默认信息和自定义信息等，使用base 64编码）、Signature（融合Header、Payload，通过Header中签名算法计算而来）三部分组成，是一个字符串
* 登录校验使用spring所带框架拦截器（interceptor）

### 代码修改

引入生成jwt令牌和转换json格式的工具包

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231003234434182.png" alt="image-20231003234434182" style="zoom:50%;" />

创建存储用户名和密码的表格，设置level区分阿摆（1）和卷哥（2），文章数据库也要调整，设置相关等级

```mysql
create table user
(
    id int primery_key auto_increment,
    username varchar(20) not null,
    password varchar(20) not null,
    level int not null
);
```

创建utils.JwtUtils工具类用于生成和解码jwt令牌

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231005113102120.png" alt="image-20231005113102120" style="zoom:50%;" />

控制层添加响应代码，登录时若数据库存在该用户则下发jwt令牌

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231005113155954.png" alt="image-20231005113155954" style="zoom: 50%;" />

***

接下来实现登录校验。创建LoginCheckFilter类实现登录用户的拦截，若请求为登录则放行并下发jwt，否则校验当前请求头中jwt是否有效后再放行。

若为注册操作，要判断数据库中是否存在用户名相同的数据，若有则注册失败

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231006175408547.png" alt="image-20231006175408547" style="zoom:50%;" />

解析令牌时，若令牌无效则代码会抛出异常，控制台会报错。为统一响应数据格式，创建全局异常类进行处理

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231006175906527.png" alt="image-20231006175906527" style="zoom:50%;" />

要实现返回数据对不同用户的不同显示，首先修改查询所有文章功能的controller层，在service层中获得当前登录用户的level并显示相应结果。设定是阿摆level为1，阿卷level为2，阿摆权限高。阿卷则不能看到、修改level为1的文章

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231006180314900.png" alt="image-20231006180314900" style="zoom:50%;" />

最后的实现直接修改mapper层

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231009194436935.png" alt="image-20231009194436935" style="zoom:80%;" />

修改文章功能的service层：

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231006180329192.png" alt="image-20231006180329192" style="zoom:50%;" />

在设计中，删除功能是基于查询功能之上的，即用户在文章列表选择想要删除的文章，权限不够的用户自然无法看到高权限文章，故删除功能无需修改。

对于添加文章功能，默认文章level为2即所有人可见，其他功能也无需修改。

#### 代码测试

至此，修改完毕，使用postman进行测试：

数据库中有两个用户，ajuan，密码ajuan123，level为2和abai，密码abai123，level为1

登录功能：

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231006194107074.png" alt="image-20231006194107074" style="zoom:50%;" />

若用户名或密码错误：

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231006194249530.png" alt="image-20231006194249530" style="zoom:50%;" />

用阿摆账号（权限等同管理员）登录，可查询到所有文章：

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231006194413510.png" alt="image-20231006194413510" style="zoom:50%;" />

修改id为1的文章，其level为1：

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231006194806734.png" alt="image-20231006194806734" style="zoom:50%;" />

用阿卷账号登录，只能看到level为2的文章：

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231006194558497.png" alt="image-20231006194558497" style="zoom:50%;" />

同样修改id为1的文章，其level为1，会显示权限不足（但其实level为2的用户看不到level为1的文章）：

<img src="https://gitee.com/Cisco-F/image/raw/master/JoTang/image-20231006194910309.png" alt="image-20231006194910309" style="zoom:50%;" />

添加文章除了文章默认level为2，其他不变；删除文章功能不变。

除此之外还实现了用户操作有关功能，包括注册、修改密码、注销、查询所有用户（只有管理员有权限）功能。注册用户默认level为2。添加了level为0的管理员账号，可以管理账户。具体代码还是详见[这里](https://github.com/Cisco-F/CRUD)

